<?xml version="1.0" encoding="utf-8"?>


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <!-- The main content view -->

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@android:color/white">
         <!-- background obligatoire sinon tourne au noir (juste dans le design) quand set du background du 1er imagebutton-->


         <!-- scaleType important sinon ne remplit pas tout l'espace qui lui st disponible -->

         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@mipmap/ic_launcher_commerces"
             android:layout_alignTop="@+id/button3"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:background="@null"
             android:scaleType="fitXY"
             android:id="@+id/button4" />
         <!-- scaleType important sinon ne remplit pas tout l'espace qui lui st disponible -->

         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@mipmap/edit_profile2"
             android:layout_alignTop="@+id/buttonnav"
             android:layout_centerHorizontal="true"
             android:background="@null"
             android:scaleType="fitXY"
             android:id="@+id/button3" />


         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@mipmap/ic_launcher_reseau2"
             android:background="@null"
             android:scaleType="fitXY"
             android:id="@+id/buttonnav"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />



       <!--  <Button
             android:id="@+id/button2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Éditer mon profil"
             android:layout_marginBottom="86dp"
             android:layout_above="@+id/button3"
             android:layout_centerHorizontal="true" />-->

         <TextView
             android:id="@+id/textViewDescription"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="21dp"
             android:layout_marginStart="21dp"
             android:layout_marginTop="19dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

         <Button
             android:id="@+id/buttonDeconnexion"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_above="@+id/button3"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="22dp"
             android:text="Me déconnecter" />

         <TextView
             android:id="@+id/textViewInterest"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="38dp"
             android:text="TextView"
             android:textAppearance="@style/TextAppearance.AppCompat.Body2"
             android:layout_below="@+id/textViewDescription"
             android:layout_alignLeft="@+id/textViewDescription"
             android:layout_alignStart="@+id/textViewDescription" />

         <ImageView
             android:id="@+id/imageViewProfile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:srcCompat="@mipmap/profilepicture"
             android:layout_marginBottom="32dp"
             android:layout_above="@+id/buttonDeconnexion"
             android:layout_alignLeft="@+id/button3"
             android:layout_alignStart="@+id/button3"
             android:layout_alignRight="@+id/button3"
             android:layout_alignEnd="@+id/button3"/>



         <!-- scaleType important sinon ne remplit pas tout l'espace qui lui st disponible -->


     </RelativeLayout>
        <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"> <!-- à mettre dans le FrameLayout car drawerLayout le considérera comme le drawer-->



        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"

            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/nav_viewright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"> <!-- à mettre dans le FrameLayout car drawerLayout le considérera comme le drawer-->



        <ListView android:id="@+id/left_drawer2"
            android:layout_width="240dp"
            android:layout_height="match_parent"

            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
    </FrameLayout>
    </android.support.v4.widget.DrawerLayout>


